﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.colour-filter input {
    width:100%;
}

.colour-grid-item-rect {
    height: 40px;
}

@media (max-width: 767px) {
    .colour-filter-colour-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /*grid-template-columns: 1fr 1fr;
    .colour-filter-colour-grid {
        display: grid;
        grid-auto-rows: 1fr 1fr; /* 2 columns wide
    }*/
}

@media (min-with: 767px) {
    .colour-filter-colour-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*.colour-filter-colour-grid {
        display: grid;
        grid-auto-rows: 1fr 1fr 1fr; /* 3 columns wide
    }*/
}